<!--
  Generated template for the GlossaryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-fab top left edge>
    <button ion-button (click)="goback()" style="top: 40px; left: 5px;">
      <ion-icon name="arrow-back"></ion-icon>
    </button>
  </ion-fab>
<ion-content padding>
  <br />
  <br />

  <h2 align="center">Glossario</h2>

  <br />
  <br />

  <p style="word-wrap: normal">
      
    <h3 *ngFor="let item of itens">
      <b style="background-color: lightsteelblue">{{item.nome}}</b> - {{item.descricao}}
    
    </h3>

    <!-- <h3><b style="background-color: lightsteelblue">IE</b> - Instituiçao de ensino</h3>
    <h3><b style="background-color: lightsteelblue">Docentes</b> - É um termo relativo ao ensino, é o indivíduo que ensina outros, independente do tema.</h3> -->
    <!-- <ion-item><b>Discentes</b> - Alunos</ion-item> -->
  
</ion-content>
