
<ion-header  (click)="goback()" style="height: 45px; padding: 0px 0px; ">
  <h5 style="margin-top: 0px">
    &nbsp; {{title}}
    <div style="font-size: 12pt">
      <ion-icon name="arrow-dropleft"></ion-icon>
      Menu de avaliações
    </div>
  </h5>
</ion-header>

<ion-content text-center  style="background-color: rgb(243, 243, 243)">    

  <ion-grid style="position: absolute; top: 20%;   align-items: center;  ">
    <ion-row>
      <ion-col>
        <div >
          <ion-card style="padding: 10%; height: 140px; width: 140px; background-color: rgb(222, 222, 231)" (click)="goToChecklist()">
            Checklist das ações do curso
            <br />&nbsp;
            <h1>
              <ion-icon name="md-checkmark"></ion-icon>
            </h1>
          </ion-card>
        </div>
      </ion-col>
      <ion-col>
        <div >            
          <ion-card style="padding: 10%;  height: 140px; width: 140px; background-color: rgb(222, 222, 231)" (click)="goToIndicator()">
            <br />&nbsp;
            Indicadores   
            <br />&nbsp;         
            <h1>
              <ion-icon name="ios-paper"></ion-icon>
            </h1>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div >
          <ion-card style="padding: 10%; height: 140px; width: 140px; background-color: rgb(222, 222, 231)" 
          (click)="navCtrl.push('GlossaryPage',{avaliacao : evaluation})">
            Glossário
            <br />
            <br />
            <h1>
                <ion-icon name="clipboard"></ion-icon>
            </h1>
          </ion-card>          
        </div>
        </ion-col>
        <ion-col>
          <div >
            <ion-card style="padding: 10%; height: 140px; width: 140px; background-color: rgb(222, 222, 231)" (click)="goToFinalConsiderations()">
              Informações gerais<br /><br />
              <h1>
                <ion-icon name="information-circle"></ion-icon>
              </h1>
            </ion-card>        
          </div>
        </ion-col>
    </ion-row>   
  </ion-grid> 
  <ion-footer [hidden]="!((evaluation != null && evaluation.dataEntrega != null))">
    <div color="danger">
      Avaliação encerrada. <br />Os dados não podem ser alterados.
    </div>
  </ion-footer>
</ion-content>
