
<ion-header >  
  <img src="assets/imgs/39nUlEqUQiWFfHzasCpQ_Conceito04.png" style="display:block;width:128px;height:auto;margin-left:auto;margin-right:auto; " />
</ion-header>

<ion-fab top left edge>
  <button ion-button (click)="goback()" style="top: 40px; left: 5px;">
    <ion-icon name="arrow-back"></ion-icon>
  </button>
</ion-fab>

<ion-content padding style="overflow: auto; background: rgb(93, 133, 206)" >
  <br />

  <h4 style="text-align: center">
    Objetivo
  </h4>  
  
  <p style="word-wrap: normal">Aplicação complementar, para automatização de um 
    processo manual e ja existente, ultilizado no estado no pernambuco, onde o objetivo é
    avaliar as instituições de ensino superior.
    <br />
    <br />
    Um sistema web foi desenvolvido em conjunto para preparar a avaliação realizada neste app.

  </p>

  <h4 style="text-align: center">
    Equipe
  </h4>  

  <p style="word-wrap: normal">
    <b>
      Desenvolvedores:
    </b>
    <br />
    Janeide Estandeslau da Silva - Back-End<br />
    Luciano Azevedo - Front-End Web<br />
    Thiago Vanilson Florencio - Front-End Mobile<br />  
    <br />
    <b>
      Stakeholders:
    </b>
    <br />
    Carlos Patricio Tavares - Cliente<br />
    Giuseppe Anthony do Nascimento Silva - Professor<br />
    Renata Franca Pontes - Professora
  </p>

  <h4 style="text-align: center">
    Aplicação
  </h4>  

  <p style="word-wrap: normal">
    2018 - 2019 <br />
    Avaloco - BETA V 1.2019.7.4   
  </p>
  <br />
  <br />
</ion-content>
