
<ion-header   style="height: 45px; padding: 0px 0px; " (click)="goback()">
  <h5 style="margin-top: 0px">
    &nbsp;  {{title}}
    <div style="font-size: 12pt">
      <ion-icon name="arrow-dropleft"></ion-icon>
      Detalhes da avaliação
      <!-- Avaliação {{getCod()}} -->
    </div>
  </h5>
</ion-header>


<ion-content padding style="size: 100%; position: relative; top: 10%; align-items: center; ">
  <h1 align="center" >
    Informações da avaliação
    <br />
    
    
  </h1>
    <div [hidden]="evaluation==null" [innerHTML]= "getEvaluationInformatios()" >
  </div>

</ion-content>
